DB_URL = mongodb+srv://jha4:Valorant0@cluster0.60zyusp.mongodb.net/my-notes?retryWrites=true&w=majority
PORT = 8080
SECRET_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzI0MDU5MCwiaWF0IjoxNzA3MjQwNTkwfQ.NefAZPa3ufDPZuXDG5kpOGZKShbo3lGlL2q2ADZZgA0
